# TSAnalyzer

./: README.md  TSAnalyzer.sln
Business/: Analysis.cs  Business.csproj  Indicator.cs  Parameter.cs  Report.cs  ReportTemplate.cs  TSData.cs  TSMetadata.cs
DataAccess/: DataAccess.csproj  EFDbContext.cs  EFRepository.cs
DataAccess/EFDbConfiguration/: ParameterDbConfiguration.cs  TSDataDbConfiguration.cs  TSMetadataDbConfiguration.cs
DependencyInjection/: DependencyContainer.cs  DependencyInjection.csproj
Interfaces/: IEntity.cs  IRepository.cs  ITimeSeries.cs  Interfaces.csproj
TSAnalyzer/: Dockerfile  Program.cs  Startup.cs  TSAnalyzer.csproj
TSAnalyzer/Controllers/: ParameterController.cs  RestfulControllerBase.cs  ValuesController.cs
TSAnalyzer/Properties/: launchSettings.json
